{
	"name": "@meetlytic/bot",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"lint:type": "npx tsc --noEmit",
		"lint:js": "npx eslint . --max-warnings=0",
		"lint": "concurrently \"npm:lint:*\"",
		"start:dev": "tsx watch src/index.ts",
		"start": "node ./build/index.js",
		"build": "npm run build:shared && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && npm run build:copy",
		"build:copy": "cp -r package.json build",
		"build:shared": "npm run build --workspace @meetlytic/shared"
	},
	"dependencies": {
		"@meetlytic/shared": "*",
		"convict": "6.2.4",
		"dotenv": "17.2.1",
		"pino": "9.7.0",
		"puppeteer": "24.15.0"
	},
	"devDependencies": {
		"tsx": "4.20.3"
	}
}
